# fct_avaliacao_2007
A quick scraper built to get structured data on Portuguese R&amp;D units' evaluation.

## Attributes:
* Coordenador Científico (Scientific Coordinator)
* Instituição Executante (Executing Institution)
* Sítio na Internet (Website)
* Investigadores (Researchers)
* Investigadores doutorados (Doctoral researchers)
* Investigadores doutorados integrados (Integrated doctoral researchers)
* Grupos de investigação (Research groups)
* Resultado da avaliação 2007 (2007 evaluation result)
